# moldes

./: .gitignore  pom.xml
ear-package/: pom.xml
ejb-service/: pom.xml
ejb-service/src/main/java/pt/jaybee/moldes/service/business/: MoldBusiness.java  UserBusiness.java
ejb-service/src/main/java/pt/jaybee/moldes/service/facades/mold/: Mold.java  MoldBuilder.java  MoldPersistence.java
ejb-service/src/main/java/pt/jaybee/moldes/service/facades/user/: User.java  UserBuilder.java  UserPersistence.java
ejb-service/src/main/java/pt/jaybee/moldes/service/utils/mold/: Person.java
ejb-service/src/main/java/pt/jaybee/moldes/service/utils/security/: PasswordEncrypt.java
files/utils/: molds.csv
jpa-domain/: pom.xml
jpa-domain/src/main/java/pt/jaybee/moldes/domain/awareness/: EntityAware.java
jpa-domain/src/main/java/pt/jaybee/moldes/domain/builders/: MoldBuilderImpl.java  UserBuilderImpl.java
jpa-domain/src/main/java/pt/jaybee/moldes/domain/entities/: MoldEntity.java  UserEntity.java
jpa-domain/src/main/java/pt/jaybee/moldes/domain/persistence/: MoldPersistenceImpl.java  UserPersistenceImpl.java
jpa-domain/src/main/java/pt/jaybee/moldes/domain/proxies/: MoldProxy.java  UserProxy.java
web/: pom.xml
web/src/main/java/pt/jaybee/moldes/web/access/: Login.java
web/src/main/java/pt/jaybee/moldes/web/molds/: ChangeMold.java  ListMolds.java
web/src/main/java/pt/jaybee/moldes/web/utils/data/: LoadData.java
web/src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/layout/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
web/src/main/webapp/order/: confirm-client.xhtml  confirm-order.xhtml  new-client.xhtml  order-conclusion.xhtml  order-details.xhtml  order-flow.xml  order.xhtml
web/src/main/webapp/private/: index.xhtml  list.html  list.xhtml  new.xhtml
web/src/main/webapp/private/layout/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
web/src/main/webapp/private/load/: ko.xhtml  loadmolds.xhtml  ok.xhtml
web/src/main/webapp/resources/css/: app.css  bootstrap.css  custom.css
web/src/main/webapp/resources/js/: table-pagination.js
ws-rest/: pom.xml
