<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.jaybee.moldes</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ear-package</artifactId>
	<packaging>ear</packaging>

	<properties>
		<app.filename>JaybeeMoldes</app.filename>
	</properties>

	<!-- App Modules -->
	<dependencies>
		<dependency>
			<groupId>pt.jaybee.moldes</groupId>
			<artifactId>ejb-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pt.jaybee.moldes</groupId>
			<artifactId>jpa-domain</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pt.jaybee.moldes</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pt.jaybee.moldes</groupId>
			<artifactId>ws-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.filename}</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${app.filename}</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>pt.jaybee.moldes</groupId>
							<artifactId>ejb-service</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>pt.jaybee.moldes</groupId>
							<artifactId>jpa-domain</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pt.jaybee.moldes</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<groupId>pt.jaybee.moldes</groupId>
							<artifactId>ws-rest</artifactId>
							<contextRoot>/api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<filename>${app.filename}.ear</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>